<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minify Benzeri </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4b5;
            margin: 10;
            padding: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350vh;
        }

        .container {
            text-align: center;
            padding: 25px;
            border: 10px solid #a0522d;
            background-color: #f4a460;
            <!--box-shadow: 100 20 10px rgba(150, 250, 56, 0.1);-->
                    
}

        textarea {
            width: 100%;
            height: 150px;
          background-color: #ffebcd;
        }

   
        button {
        <div>  text-align: center; </div>
           width: 40%;
            height: 50px;
            padding: 20px;
            margin-top: 20px;
            cursor: pointer;
        background-color: #ee7942;
         border-radius: 40px;
        border: 3px solid #a0522d;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>HTML ve CSS Minify</h2>
        <textarea id="inputCode" placeholder="Kodu Giriniz..."></textarea>
        <button onclick="minifyCode()"><b>*Dönüştür*</b></button>
        <h3>Minify Çıktısı:</h3>
        <textarea id="outputCode" readonly></textarea>
    </div>

    <script>
        function minifyCode() {
            var inputCode = document.getElementById('inputCode').value;
            var outputCode = minifyHTMLCSS(inputCode);
            document.getElementById('outputCode').value = outputCode;
        }

        function minifyHTMLCSS(code) {

            return code.replace(/\s+/g, ' ').trim();
        }
    </script>
</body>
</html>
